# Cloudflare DNS Updater config file
# WARNING: do not delete/comment out any variables
#          in the file. Doing so will throw an exception.


# Create an API Token here: https://dash.cloudflare.com/profile/api-tokens
# The token needs the following perms:
#    Zone   Zone   Read
#    Zone   DNS    Edit
[CloudFlare-API]
token = CLOUDFLARE-ACCESS-TOKEN
siteName = CHANGEME.tld



# name = domain/subdomain of the record you are editing
# recordType = A, AAAA, CNAME, TXT, SRV, LOC, MX, NS, SPF,
#               CERT, DNSKEY, DS, NAPTR, SMIMEA, SSHFP, TLSA, URI
# createRecord = if no DNS record exists, create one
# proxied = do you want cloudflare to mask your IP?
[DNS]
name = subdomain.CHANGEME.tld
recordType = A
proxied = False
createRecord = True


# logPath = full path of logfile
# loglevel = (1: Errors | 2: Errors, Changes | 3: Errors, Changes, Events)
[general]
loggingEnabled = True
logPath = ./../CF-DNS.log
logLevel = 3
